aiohttp==3.9.3
aiosignal==1.3.1
asqlite @ git+https://github.com/Rapptz/asqlite/@fcd8ce0672562e440f99eb4b7a56eba16f6abf4e
astunparse==1.6.3
attrs==23.2.0
braceexpand==0.1.7
click==8.1.7
discord.py @ git+https://github.com/Rapptz/discord.py@08b138cc71fea5594c068082ee565a05cde2c7fa
frozenlist==1.4.1
idna==3.6
import-expression==1.1.4
jishaku @ git+https://github.com/Gorialis/jishaku.git@664e009d80a3deea599a3bcea12be7b548b1ef34
multidict==6.0.5
six==1.16.0
tabulate==0.9.0
typing_extensions==4.10.0
yarl==1.9.4
